<HTML>
  <body>
    <h1>This is the title of the page</h1>
    <p>Wordle, the popular puzzle game that has captivated users around the world, has been purchased by The New York Times Company. The game has been acquired for an undisclosed price in the “low-seven figures.” The New York Times Company says Wordle will be free to play for new and existing players for the time being. The company also says no changes will be made to its gameplay as it moves to The New York Times.</p>
    <p>“As The Times looks to entertain more solvers with puzzles every day — especially during these anxious times — we’re thrilled to announce that we’ve acquired Wordle, the stimulating and wildly popular daily word game that has become a cultural phenomenon,” The New York Times Company wrote in a press release. “Wordle, which gives players six tries to guess a five-letter mystery word, will join New York Times Games’s portfolio of original, engaging puzzle games that delight and challenge solvers every day.”</p>
  </body>
</HTML>
